<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.jdworks.etl</groupId>
  <artifactId>footask</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>footask</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>  
      <groupId>cn.jdworks.etl</groupId>  
      <artifactId>protocol</artifactId>  
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>footask</finalName>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <classpathPrefix>dependency/</classpathPrefix>
              <mainClass>cn.jdworks.etl.task.FooTask</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
      <plugin>  
	<groupId>org.apache.maven.plugins</groupId>  
	<artifactId>maven-dependency-plugin</artifactId>  
	<executions>  
          <execution>  
            <phase>package</phase>  
            <goals>  
              <goal>copy-dependencies</goal>  
            </goals>  
          </execution>  
	</executions>  
      </plugin>  
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
                <mainClass>cn.jdworks.etl.task.FooTask</mainClass>
            </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
