# etl-web

./: .gitignore  Makefile  README.md  db-init.sql  pom.xml
backend/: pom.xml
backend/activemq-data/DefaultBroker/KahaDB/: db.data  db.redo  lock
backend/src/main/java/cn/jdworks/etl/backend/: MainSetup.java
backend/src/main/java/cn/jdworks/etl/backend/bean/: TimerTask.java  TimerTaskExe.java  TriggerTask.java  TriggerTaskExe.java
backend/src/main/java/cn/jdworks/etl/backend/biz/: ExecutorManager.java
backend/src/main/java/cn/jdworks/etl/backend/module/: TimerTaskModule.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/cn/jdworks/etl/backend/: ActiveMQTest.java
design.graffle/: data.plist  image1.tiff
executor/: README.md  dependency-reduced-pom.xml  pom.xml
executor/src/main/java/cn/jdworks/etl/executor/: App.java  JmsConnector.java  TaskReceiver.java  TaskRuntime.java  TaskStatManager.java
executor/src/main/resources/: log4j.properties  server.properties
executor/src/test/java/cn/jdworks/etl/executor/: ConfigTest.java  ProcessTest.java  StreamWatch.java  TimerTest.java
footask/: README.md  dependency-reduced-pom.xml  pom.xml
footask/src/main/java/cn/jdworks/etl/task/: FooTask.java
footask/src/test/java/cn/jdworks/etl/task/: #TimerTest.java#  TimerTest.java
protocol/: README.md  pom.xml
protocol/src/main/java/cn/jdworks/etl/protocol/: ExecutorHeartbeat.java  TaskAssignment.java  TaskBase.java  TaskLog.java  TaskReport.java  TaskStat.java  TaskStats.java
protocol/src/test/java/cn/jdworks/etl/: AppTest.java
